package br.com.wk.enums;

public enum NivelDeAcessoPorDepartamento {
    SOCIETARIA_COLABORADOR , SOCIETARIA_GESTOR, CONTABIL_COLABORADOR, CONTABIL_GESTOR, FISCAL_COLABORADOR,  FISCAL_GESTOR, DEPARTAMENTO_PESSOAL_COLABORADOR, DEPARTAMENTO_PESSOAL_GESTOR, 
}
